html/index_inc.html

<!-- -Mixins--><!DOCTYPE html>
<html>
  <head>
    <title>My Site</title>
  </head>
  <body>
    <h1>My Site</h1>
    <p>Welcome to my super lame site.</p>
    <footer id="footer">
      <p>Copyright (c) foobar!</p>
    </footer>
  </body>
  <!-- -Use-->
  <ul id="foo">
    <li>foo</li>
    <li>bar</li>
    <li>baz</li>
  </ul>
  <ul id="foo">
    <li>foo</li>
    <li>bar</li>
    <li>baz</li>
  </ul>
  <li class="pet">cat</li>
  <li class="pet">dog</li>
  <li class="pet">pig</li>
  <!-- -Mixin blocks-->
    <div class="article">
      <div class="article-wrapper">
        <h1>Hello world</h1>
        <p>No content provided</p>
      </div>
    </div>
    <div class="article">
      <div class="article-wrapper">
        <h1>This element has a block content</h1>
        <p>This is my</p>
        <p>Amazing article</p>
      </div>
    </div>
  <!-- -Mixin attributes--><a class="btn" href="/foo">foo</a>
  <!-- -IZY way--><a class="btn" href="/fooo">fooo</a>
</html>

templates/index_inc.pug
// -Mixins
mixin list
    ul#foo
        li foo
        li bar
        li baz

mixin pet(name)
    li.pet= name

doctype html

html
    include includes/head.pug

    body
        h1 My Site
        p Welcome to my super lame site.

        include includes/foot.pug

    // -Use
    +list
    +list

    +pet('cat')
    +pet('dog')
    +pet('pig')

    // -Mixin blocks
    
    mixin article(title)
        .article
            .article-wrapper
                h1= title
                if block
                    block
                else
                    p No content provided
    
    +article('Hello world')
    +article('This element has a block content')
        p This is my
        p Amazing article

    // -Mixin attributes
    mixin link(href, name)
        a(class!=attributes.class href=href)= name
    
    +link('/foo', 'foo')(class="btn")

    // -IZY way

    mixin anotherLink(href, name)
        a(href=href)&attributes(attributes)= name
    
    +anotherLink('/fooo', 'fooo')(class="btn")
