html/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1 id="pageTitle">Welcome to Pug!</h1>
    <p class="big-paragraph">
      This is a paragraph tag 
      and this is the new line            
    </p>
    <p class="big-paragraph">
      This is a paragraph tag 
      and this is the new line        
    </p>
    <ul>
      <li>First Item</li>
      <li>Second Item</li>
    </ul>
    <!-- - Pug will render this type of selector like a div (default).-->
    <div class="display-box"></div>
    <div id="myOnlyDiv"></div>
  </body>
</html>

templates/index.pug
doctype html

html
    head
    body
        h1#pageTitle Welcome to Pug!
        p.big-paragraph.
            This is a paragraph tag 
            and this is the new line            
        p.big-paragraph.
            This is a paragraph tag 
            and this is the new line        
        ul
            li First Item
            li Second Item
        
        // - Pug will render this type of selector like a div (default).
        .display-box
        #myOnlyDiv
